version: '3.8'
services:
  web:
    build:
      context: ./web
      target: install-dependencies
    command: npm run start
    ports:
      - '4000:4000'
    volumes:
      - ./web/src:/user/src/app/web/src
    env_file:
      - ./web/.env
